<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>

<body>
    <section class="aboutheader">
        <div class="aboutus"></div>
        <nav>
            <a href="index.html "><img src="images/logo.png "></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="courses.html">Course</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <div class="text-box ">
            <h1>About Us</h1>
        </div>
    </section>

 
    <!--- JS for Toggle Menu --->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

    <!--- Footer --->

    <section class="footer">
        <h1>We are the world's largest university <h1>
        <p>Edufort is a vibrant hub of learning, innovation, and collaboration, focusing on academic excellence and holistic development. It values diversity, creativity, and active participation in academic and extracurricular pursuits. The dedicated faculty members foster intellectual curiosity and guide students on their educational journey. Whether a student, faculty member, or administrative team member, you are an integral part of the Edufort family, shaping the future and unlocking your potential.</p>
        <br>
        <img src="images/certificate.jpg" alt="certificate" style="width:640px;height:426px;">
        <div class="icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
    </section>

</body>

</html>