<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>

<body>
    <section class="contactheader">
        <div class="aboutus"></div>
        <nav>
            <a href="index.html "><img src="images/logo.png "></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Course</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <div class="text-box ">
            <h1>Contact Us</h1>
        </div>
    </section>

   

    <!--- JS for Toggle Menu --->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

    <!--- Footer --->

    <section class="footer">
        <h3>Contact Us</h3>
        <p>Only a short walk or tram ride from Melbourne's city centre, the University of Melbourne’s main Parkville campus is a well-known city landmark, with unique cultural, architectural and landscape features and facilities. Our other campuses are spread across Melbourne and regional Victoria, each with their own focus.</p>
        <p><b>Address :</b>  Edufort University of Melbourne, Victoria 3010 Australia </p>
        <p><b>General enquiries :</b>  Phone: +61 (2) 9430 7691</p>
        <p><b>Open hours : </b> 9am – 5pm AEDT</p>
        <p> Monday to Friday</p>
        


        <div class="icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
    </section>

</body>

</html>