<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Courses </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>

<body>
    <section class="courses">
        <div class="aboutus"></div>
        <nav>
            <a href="index.html "><img src="images/logo.png "></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <div class="text-box ">
            <h1>Courses</h1>
        </div>
    </section>


    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Our degrees are designed to be personalised by you. Dig deep into your specific passion with a single degree,
            or combine diverse areas of study in a double degree to enhance your knowledge and employability.</p>

        <div class="row">
            <div class="course-col">
                <h3>Upskill fast and flexibly</h3>
                <p>In an ever-changing world, it pays to evolve. That’s why we’ve introduced our premium short courses.
                    Find flexible options to fit your schedule, and gain practical, ready-to-apply skills. Developed by
                    industry professionals, discover how much punch our courses pack despite their bite size.</p>
            </div>
            <div class="course-col">
                <h3>Undergraduate Courses
                </h3>
                <p>There are many education pathways you can pursue in Australia. One of the most popular is to study an undergraduate course at an Australian university. If this is something you would like to pursue, we’ve put together a guide that contains everything you need to know about undergraduate courses here in Australia.</p>
            </div>
            <div class="course-col">
                <h3>Postgraduate Degrees</h3>
                <p>Postgraduate study is more affordable than ever with savings of up to 87% on course fees at Western. Thinking about your future? Looking for a career change? Expand your knowledge, develop new networks and enhance your career prospects with us.</p>
            </div>
        </div>

    </section>





    <!--- JS for Toggle Menu --->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

    <!--- Footer --->

    <section class="footer">
        <h4>About Us</h4>
        <p>Edufort University acknowledges all First Nations of this place we call Australia and recognises the many nations who have looked after Country for more than 60,000 years. We are honoured and grateful for the privilege to maintain campuses operating in Melbourne in Australia. We pay our respects to Elders past and present as Custodians and Owners of these lands. We recognise their deep knowledge and their cultural, spiritual and educational practices, and aspire to learn and teach in partnership with them. Edufort also acknowledges First Nations peoples connected with our global campuses. We are committed to working in partnership with all Custodians and Owners to strengthen and embed First Nations’ voices and perspectives in our decision-making, now and into the future.</p>
        <div class="icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
    </section>

</body>

</html>