<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> University Website Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>

<body>
    <section class=" header ">
        <nav>
            <a href="index.html "><img src="images/logo.png "></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Course</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <div class="text-box ">
            <h1>Let the Festive Season Begin</h1>
            <p>Problem solving and the ability to innovate are highly sought-after skills by employers in all industries world-wide. At Edufort, we believe anyone can be a creative thinker with the right training.

            </p>
            <a href=" " class="hero-btn ">Visit Us To know More</a>
        </div>
    </section>

    <!--- Course --->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Our degrees are designed to be personalised by you. Dig deep into your specific passion with a single degree, or combine diverse areas of study in a double degree to enhance your knowledge and employability.

        </p>

        <div class="row">
            <div class="course-col">
                <h3>Upskill fast and flexibly</h3>
                <p>In an ever-changing world, it pays to evolve. That’s why we’ve introduced our premium short courses. Find flexible options to fit your schedule, and gain practical, ready-to-apply skills. Developed by industry professionals, discover how much punch our courses pack despite their bite size.

                </p>
            </div>
            <div class="course-col">
                <h3>Undergraduate Courses
                </h3>
                <p>There are many education pathways you can pursue in Australia. One of the most popular is to study an undergraduate course at an Australian university. If this is something you would like to pursue, we’ve put together a guide that contains everything you need to know about undergraduate courses here in Australia.</p>
            </div>
            <div class="course-col">
                <h3>Postgraduate Degrees</h3>
                <p>Postgraduate study is more affordable than ever with savings of up to 87% on course fees at Western. Thinking about your future? Looking for a career change? Expand your knowledge, develop new networks and enhance your career prospects with us.</p>
            </div>
        </div>

    </section>

    <!--- campus -->

    <section class="campus">
        <h1>Explore our locations</h1>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!---- Facilities ---->

    <section class="facilities">
        <h1>Our Facilities</h1>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>Fostering inclusion and positivity</h3>
                <p>We celebrate diversity and aim to create a welcoming environment where everyone feels they belong. We truly believe university can be for anyone who wants to make a difference.

                </p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Libraries, museums, galleries and collections</h3>
                <p>Our diverse museums and galleries – from the Ian Potter Museum of Art to the new Science Gallery Melbourne – provide access to the knowledge, research and culture curated at the University.

                </p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>An innovation and collaboration community</h3>
                <p>Melbourne Connect brings leading researchers, investors, start-ups, students and artists together in a new purpose-built innovation precinct.</p>
            </div>
        </div>
    </section>

    <!---- testimonials ---->
    <section class="testimonials">
        <h1>What Our Student Says</h1>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestiae ipsa praesentium delectus odit quidem excepturi, amet ea non quis velit molestias earum aperiam nostrum voluptates culpa corporis qui quasi.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestiae ipsa praesentium delectus odit quidem excepturi, amet ea non quis velit molestias earum aperiam nostrum voluptates culpa corporis qui quasi.</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
            </div>
        </div>

    </section>

    <!--- Call To Action --->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!--- JS for Toggle Menu --->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

    <!--- Footer --->

    <section class="footer">
        <h4>About Us</h4>
        <p>Edufort University acknowledges all First Nations of this place we call Australia and recognises the many nations who have looked after Country for more than 60,000 years. We are honoured and grateful for the privilege to maintain campuses operating in Melbourne in Australia. We pay our respects to Elders past and present as Custodians and Owners of these lands. We recognise their deep knowledge and their cultural, spiritual and educational practices, and aspire to learn and teach in partnership with them. Edufort also acknowledges First Nations peoples connected with our global campuses. We are committed to working in partnership with all Custodians and Owners to strengthen and embed First Nations’ voices and perspectives in our decision-making, now and into the future.</p>
        <div class="icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
    </section>

</body>

</html>